# Define ENV variables for development environment
DATABASE_URL="file:///db/null_local_issue_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ef2dbf5114b4b72f7784c7544ca9ca371dc84992cdd5175adeba2636f1829389"
