# Define ENV variables for test environment
DATABASE_URL="file:///db/null_local_issue_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3481ad5f2136c6f3362e4f16bb2c6dcfdab83c2373724a3e5d64a1517dfa61f5"
